:root {
    font-size: 125%; /* 20 px */
}

/*  base styling  */

body {
    margin: 0;
    padding: 0;
    height: 100%;
    min-height: 100vh;
    max-width: 100vw;
    max-width: 100dvw;
    font-family: sans-serif;
    overflow-x: hidden;
}

img {
    display: block;
    max-width: 100%;
}

h1, h2, h3{
    text-align: center;
}

p {
    font-size: 100%;
}

h2 {
    font-size: 200%;
    margin: 1rem auto;
}

h3 {
    font-size: 150%;
}



/*----------------*/
/* header content */
/*----------------*/

header {
    /* display: flex; */
    display: grid;
    grid-template-areas:
    'logo search .';
    grid-template-columns: 150px 1fr 50px;
    gap: 10px;
    padding-bottom: 5px;
}

#logo-img{
    grid-area: logo;
}

/* search */
header form {
    position: relative;
    max-width: 1000px; 
    /* width: 50%; */
    /* height: fit-content;  removed all due to header being changed to grid */
     left: 50%;  
     transform: translateX(-50%); 
    /* margin-right: 50px; */
    align-self: center;
    grid-area: search;
}

header form input[name=track] {
    width: 100%;
    height: 30px;
}

header form .search {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
}

nav {
    display: flex;
    position: absolute; /*used to not make the stuff look all weird in the header*/
    flex-direction: column;
    right: 0;
    min-height: 40px;
    min-width: 40px;
}

nav ul {
    display: none;    
    margin-top: 57px;
    animation: my-dropdown-animation 1s
}

nav a {
    color: black;
    text-decoration: none;
}

/* animation for dropdown*/
@keyframes my-dropdown-animation {
    0% {
        opacity: 0; 
        transition: 1s;
    }
    100% {
        opacity: 1; 
        transition: 1s;
    }
}

/* hamburger menu */
.menuicon, .menuopener {
    position: absolute;
    height: 40px;
    width: 40px;
    top: 5px;
    right: 10px;
}

.menuopener {
    opacity: 0;
    z-index: 5;
}

.menuicon {
    transition: opacity 500ms, height 1000ms, width 1000ms;
}

.closeicon {
    position: absolute;
    opacity: 0;
    width: 0px;
    height: 0px;
    top: 5px;
    right: 10px;
    transition: opacity 500ms, height 1000ms, width 1000ms;
}

/* menu opened functions */
.menuopener:checked ~ .closeicon {
    opacity: 1;
    height: 40px;
    width: 40px;
    
}

.menuopener:checked ~ .menuicon {
    opacity: 0;
    height: 0;
    width: 0;
}

.menuopener:checked ~ ul {
    display: flex;
    flex-direction: column;
    animation:my-dropdown-animation 1s;
    width: 100vw;
    width: 100dvw;
    min-height: 100vh;
    min-height: 100dvh;
    z-index: 5;
    background-color: #ffffffee ;
    overflow-y:visible;
}

.menuopener:checked ~ ul li {
    display: block;
    animation: my-dropdown-animation 1s;
    z-index: 6;
    list-style-type: none;
    text-align: right;
    padding-right: 1rem;
    font-size: 150%;
    padding: .5rem;
}

.menuopener:checked ~ ul li:first-child {
    /* margin-top: 36px; */
    background-color: #b8dd9f;
}

/* stops scrolling when nav menu opened*/
body:has( nav .menuopener:checked) {
    overflow-y: hidden;
}



/*----------------*/
/*--- sections ---*/
/*----------------*/

section {
    padding: 2rem ;
}

section > h2 {
    max-width: 1300px;
}

section > img, section > article {
    max-width: 1300px;
    margin: auto;
}


/* banner section */
section:first-child {
    position: relative;
    place-content: center;
    height: 798px;
    display: flex;
    padding:0;
}

section:first-child img {
    max-width: unset;
    max-height: unset;
    position: absolute;
    object-fit: cover;
    
    
}

section:first-child article {
    isolation: isolate;
    color: white;
    
}

section:first-child article h1 {
    font-weight: bold;
    font-size: 375%;
    -webkit-text-stroke: 1px black;
    margin: 0;
}

section:first-child article p {
    font-size: 125%;
    text-align: center;
}

/* shop section */
#shop article img {
    margin: auto;
    display: block;
}

/* receive section */
#receive article img{
    margin: auto;
}

/* customer service section*/
#customer-service {
    position: relative;
}

#customer-service article img {
    margin: auto;
}
#customer-service article .column:first-child {
    display: grid;
    place-content: center;
}

#customer-service .absolute {
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
}

/* join us section*/
#join-us{
    position: relative;
    height: 762px;
    padding: 0;
}

#join-us img {
    max-width: unset;
    max-height: unset;
    position: absolute;
    object-fit: cover;
}

#join-us article{
    isolation: isolate;
}

#join-us article h2 {
    color: white;
}

#join-us .seekjob {
    display: block;
    max-width: 150px;
    padding: 1rem;
    margin: 1rem auto ;
    border-radius: 15px;
    color: black;
    text-decoration: none;
    text-align: center;
}

/*----------------*/
/*---- footer ----*/
/*----------------*/

footer {
    padding: 2rem 2rem 1rem;
    background-color: #333333;
    color: white;
}

footer article {
    max-width: 1300px;
    margin: auto;
}

footer ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 10px;
}

footer h3 {
    color: #7ac144;
    text-align: left;
    margin-bottom: 0;
}

/*----------------*/
/* Read More "btn"*/
/*----------------*/

.readmore {
    color: whitesmoke;
    background-color: black;
    display: block;
    width: 150px;
    padding: 20px;
    margin: 30px;
    border-radius: 10px;
    text-align: center;
    margin: 1.5rem auto;
}

/*----------------*/
/*--grid classes--*/
/*----------------*/

.grid {
    display: grid;
}

/*----------------*/
/*-service items--*/
/*----------------*/

.services .service-item {
    margin-top: 4rem;
}

.service-item {
    margin: auto;
}

.service-item img {
    margin: auto;
}

.service-item h3 {
    margin: 0;
}

/*--------------------------*/
/* color background classes */
/*--------------------------*/

.yellow {
    background-color: #edcc35;
}

.green {
    background-color: #7ac144;
}
/*---------------*/
/* other classes */
/*---------------*/
.absolute {
    position: absolute;
}
