/* Fonts */

@font-face {
	font-family: 'Arimo-Bold';
	src: url('../fonts/Arimo-Bold/Arimo-Bold.eot');
	src: url('../fonts/Arimo-Bold/Arimo-Bold.woff') format('woff'), url('../fonts/Arimo-Bold/Arimo-Bold.ttf') format('truetype'), url('../fonts/Arimo-Bold/Arimo-Bold.svg') format('svg');
}

@font-face {
	font-family: 'ChangaOne';
	src: url('../fonts/ChangaOne/ChangaOne-Regular.eot');
	src: url('../fonts/ChangaOne/ChangaOne-Regular.woff') format('woff'), url('../fonts/ChangaOne/ChangaOne-Regular.ttf') format('truetype'), url('../fonts/ChangaOne/ChangaOne-Regular.svg') format('svg');
}

@font-face {
	font-family: 'Comfortaa-Regular';
	src: url('../fonts/Comfortaa/Comfortaa-Regular.eot');
	src: url('../fonts/Comfortaa/Comfortaa-Regular.woff') format('woff'), url('../fonts/Comfortaa/Comfortaa-Regular.ttf') format('truetype'), url('../fonts/Comfortaa/Comfortaa-Regular.svg') format('svg');
}

/* Color variables */

:root {
	--bg-color: hsl(0, 0%, 93%);
	--primary-color: hsl(186, 33%, 44%);
	--secondary-color: hsl(228, 31%, 20%);
	--tertiary-color: hsl(186, 32%, 30%); 
	--social-bgcolor: hsl(186, 40%, 36%); 
	--border-color: hsl(186, 42%, 56%);
	--container-width: 1200px;
}

/* Style */

/* first part just base style*/
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0px
}

body {
	margin: 0;
	background-color: var(--bg-color);
	max-width: 100vw;
	max-width: 100dvw;
	min-height: 100vh;
	min-height: 100dvh;
	font-family: sans-serif;
	grid-template-areas:
		'header header header'
		'  .     main     .  '
		'footer footer footer';
}

header {
	background-color: var(--primary-color);
	grid-area: header;
	color: white;
}

main {
	grid-area: main;
	display: flex;
	flex-direction: column;
	gap: 3rem;
	margin-inline: auto;
	max-width: var(--container-width);
	padding: 3rem 1rem;
}

footer {
	background-color: var(--primary-color);
	grid-area: footer;
	min-height: 150px;
	grid-template-columns: 1fr;
}

img {
	max-width: 100%;
}

p {
	line-height: 2rem;
	margin: 1rem 0rem;
}

#header-container {
	padding: 4rem 1rem 1rem;
	grid-template-columns: max-content 1fr;
}


#footer-container{
	display: grid;
	grid-template-columns: 3fr 1fr;
	align-content: center;
	padding: 1rem;
}

/*classes to use*/
.container {
	max-width: var(--container-width);
	margin-inline: auto;
	width: 100%;
}

.grid {
	display: grid;
}


/* stopped base style*/

/*--------------*/
/*----header----*/
/*--------------*/
#logo {
	font-size: 300%;
	text-transform: uppercase;
	background-color: var(--secondary-color);
	padding: 2.5rem;
	margin-bottom: -1.625rem;
	font-family: Arimo-Bold, sans-serif;
}

/*-- nav---*/
nav,
nav ul {
	display: flex;
	align-content: flex-end;
	justify-content: flex-end;
}

nav ul {
	text-transform: uppercase;
	list-style-type: none;
	gap: 16px;
	flex-wrap: wrap;
}

nav li {
	background-color: var(--secondary-color);
	padding: .25rem 1rem;
	border-radius: 5px;
	transition: background-color .5s;
	cursor: pointer;
	/*remove if links are added*/
}

nav li:hover,
nav li:active {
	background-color: var(--tertiary-color);
}

/*--------------*/
/*---- main ----*/
/*--------------*/

/*-main-banner--*/
#main-banner {
	grid-template-columns: max-content 1fr;
	background-color: white;
	border-radius: 5px;
	border: 2px solid var(--border-color);
}

#main-banner img {
	margin-right: 2rem;
	/*take to desktop and tablet only*/
}

#main-banner h1 {
	font-family: ChangaOne;
	font-size: 200%;
	font-weight: 200;
	align-self: center;
}

/*cards section*/
section.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px
}

.card-img {
	width: 100%;
	border: 4px solid var(--border-color);
	border-radius: 5px;
	transform: scaleX(-1);
	box-shadow: 0px 9px 9px 0px;
	position: relative;
}

.card-img:hover {
	filter: brightness(90%);
	cursor: pointer;
}

.card-info {
	padding-top: 1.5rem;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.card-title {
	text-transform: capitalize;
	font-weight: 500;
}


/* special grid*/
#special-grid {
	grid-template-columns: 1fr 1fr;
	gap: 20px
}

#special-grid h2 {
	background-color: var(--secondary-color);
	color: white;
	width: 150px;
	margin-top: -32px;
	margin-bottom: 30px;
	padding: 1rem;
	height: 60px;
	text-align: center;
	font-family: Comfortaa-Regular, sans-serif;
}

#featured {
	background-color: white;
	border: 4px solid var(--border-color);
	border-radius: 5px;
	padding: 1rem;
	grid-template-columns: max-content 1fr;
}

#featured p,
#featured h2 {
	grid-column: span 2
}

#featured h3 {
	margin-left: 25px;
}

#hairstyle {
	gap: 20px
}

#hairstyle>div {
	background-color: var(--primary-color);
	border: 4px solid var(--border-color);
	border-radius: 5px;
	color: white;
	padding: 1rem;
}

#hairstyle>div:last-child {
	grid-template-columns: max-content 1fr;
	margin-bottom: 60px;
}

#hairstyle>div:last-child img {
	/* margin: -20px 0 -17px 0; */
	transform: scale(1.2);
}

.balding {
	font-family: Arimo-Bold;
	font-size: 125%;
	margin-left: 10%;
}


/*----------------*/
/*-----footer-----*/
/*----------------*/

footer {
	align-content: center;
	color: white;
}

footer h2 {
	text-align: right;
	padding-right: 10%;
	height: max-content;
	align-self: center;
}

footer .social {
	margin: 0 1rem 0 auto;
	background-color: var(--social-bgcolor);
	padding: 1rem;
	width: max-content;
}

footer .social img:hover {
	filter: brightness(90%);
	cursor: pointer;
}

