<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background: #0f0f0f;
            max-width: 100vw;
            max-width: 100dvw;
            margin: 0;
            min-height: 100vh;
            min-height: 100dvh;
        }
        body > div {
            flex-grow: 1;
            border-radius: 40px;
        }
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background-color: #e33ee3;
            min-height: 100px;
            min-width: 100px;
            width: 100%;
            max-width: 500px;
            margin: auto;
            color: #000;
            padding: 5px;
        }
        h1, h2, h3 {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="mision1">
        <p id="m1text"></p>
        <button id="btn-1">Højeste tal af to tal</button>
    </div>
    <div id="mision2">
        <p id="m2text"></p>
        <button id="btn-2">Højeste tal af tre tal</button>
    </div>
    <div id="mision3">
        <p id="m3text"></p>
        <button id="btn-3">Ulige eller lige tal</button>
    </div>
    <div id="mision4">
        <p id="m4text"></p>
        <button id="btn-4">Karakter</button>
    </div>
    <div id="mision5">
        <p id="m5text"></p>
        <button id="btn-5">gange, kvadrat, potens</button>
    </div>
    <div id="mision6">
        <p id="m6text"></p>
        <button id="btn-6">aktuel måned & årstid</button>
    </div>

    <script src="js/conditions.js" defer>

    </script>
</body>
</html>